<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVDetailVC" customModule="Moffy" customModuleProvider="target">
            <connections>
                <outlet property="bannerAdView" destination="hIt-U7-ygO" id="uH9-XM-WRZ"/>
                <outlet property="collectionView" destination="RRW-45-awe" id="Uiu-uy-XId"/>
                <outlet property="favoriteBtn" destination="fgN-PB-dTE" id="viU-FA-a9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-6o-POO">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-45-awe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="792"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCA-e7-mp3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-oI-pAw">
                    <rect key="frame" x="0.0" y="63" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-ga-EbS">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="YfW-j4-ANg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back 1" title=""/>
                            <connections>
                                <action selector="backNavigationBtnTapped:" destination="-1" eventType="touchUpInside" id="pTZ-V2-sz4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-PB-dTE">
                            <rect key="frame" x="353" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Rbp-ME-1km"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="UnFavotite" title=""/>
                            <connections>
                                <action selector="favoriteTvBtnTapped:" destination="-1" eventType="touchUpInside" id="fe2-Eu-noI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rd6-ga-EbS" firstAttribute="top" secondItem="XtV-oI-pAw" secondAttribute="top" constant="10" id="7MC-Ma-OFa"/>
                        <constraint firstAttribute="trailing" secondItem="fgN-PB-dTE" secondAttribute="trailing" constant="16" id="TY8-ud-vEj"/>
                        <constraint firstAttribute="bottom" secondItem="fgN-PB-dTE" secondAttribute="bottom" constant="10" id="Uuk-WK-wX1"/>
                        <constraint firstItem="fgN-PB-dTE" firstAttribute="top" secondItem="XtV-oI-pAw" secondAttribute="top" constant="10" id="eBu-Gj-vCu"/>
                        <constraint firstAttribute="height" constant="44" id="p3I-fZ-vIe"/>
                        <constraint firstItem="Rd6-ga-EbS" firstAttribute="leading" secondItem="XtV-oI-pAw" secondAttribute="leading" constant="16" id="ulW-45-FPT"/>
                        <constraint firstAttribute="bottom" secondItem="Rd6-ga-EbS" secondAttribute="bottom" constant="10" id="vHb-kX-Vet"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-ll-OC7">
                    <rect key="frame" x="0.0" y="792" width="393" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-U7-ygO" customClass="BannerAdMobView" customModule="AdMobManager">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sfj-oq-PPj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hIt-U7-ygO" secondAttribute="trailing" id="W1I-yD-em1"/>
                        <constraint firstItem="hIt-U7-ygO" firstAttribute="leading" secondItem="ZQO-ll-OC7" secondAttribute="leading" id="Yue-Tn-Gr5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XtV-oI-pAw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="A1O-wR-uWU"/>
                <constraint firstItem="ZQO-ll-OC7" firstAttribute="top" secondItem="RRW-45-awe" secondAttribute="bottom" id="FiR-Nf-XfL"/>
                <constraint firstItem="XtV-oI-pAw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IYg-C2-yfE"/>
                <constraint firstItem="ZQO-ll-OC7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JBY-GW-cFD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRW-45-awe" secondAttribute="trailing" id="P5m-GE-pZ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XtV-oI-pAw" secondAttribute="trailing" id="PJh-9i-bZy"/>
                <constraint firstItem="ZQO-ll-OC7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XUd-op-mBF"/>
                <constraint firstItem="RRW-45-awe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZHe-Yt-sbi"/>
                <constraint firstItem="RRW-45-awe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eRg-Ca-lCG"/>
                <constraint firstItem="1Zo-6o-POO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hve-u0-Zx3"/>
                <constraint firstAttribute="bottom" secondItem="ZQO-ll-OC7" secondAttribute="bottom" id="lwo-cf-lxm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Zo-6o-POO" secondAttribute="trailing" id="mpx-NL-jFL"/>
                <constraint firstItem="1Zo-6o-POO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rIt-2B-5NZ"/>
                <constraint firstAttribute="bottom" secondItem="1Zo-6o-POO" secondAttribute="bottom" id="zUQ-v9-yDg"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="Back 1" width="24" height="24.333333969116211"/>
        <image name="UnFavotite" width="40" height="40.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
