<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="manrope-semibold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenresMovieVC" customModule="Moffy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="tuS-so-XYY" id="3sO-S3-5cx"/>
                <outlet property="nativeAdView" destination="fTD-m7-VVm" id="6Vk-Zi-PSP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-pY-xh7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-9H-OAj">
                    <rect key="frame" x="0.0" y="59" width="393" height="29"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-rw-bUj">
                            <rect key="frame" x="16" y="2.6666666666666643" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IlP-rw-bUj" secondAttribute="height" id="qWX-gJ-uSp"/>
                                <constraint firstAttribute="width" constant="24" id="vI2-yK-6bs"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back 1" title=""/>
                            <connections>
                                <action selector="backNavigation:" destination="-1" eventType="touchUpInside" id="0hI-jp-ygX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-AS-Pc9">
                            <rect key="frame" x="146.66666666666666" y="-2" width="100" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="bGJ-yH-Tf2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IlP-rw-bUj" firstAttribute="leading" secondItem="pKZ-9H-OAj" secondAttribute="leading" constant="16" id="FAf-p7-uQd"/>
                        <constraint firstItem="1GD-AS-Pc9" firstAttribute="centerY" secondItem="pKZ-9H-OAj" secondAttribute="centerY" id="KWF-ox-Ebb"/>
                        <constraint firstItem="1GD-AS-Pc9" firstAttribute="centerX" secondItem="pKZ-9H-OAj" secondAttribute="centerX" id="bPk-x3-YQs"/>
                        <constraint firstItem="IlP-rw-bUj" firstAttribute="centerY" secondItem="pKZ-9H-OAj" secondAttribute="centerY" id="ia0-VM-UPF"/>
                        <constraint firstAttribute="height" constant="29" id="qaf-PE-kop"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-Q2-t71">
                    <rect key="frame" x="0.0" y="116" width="393" height="702"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-so-XYY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yWU-aM-Z4j">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-m7-VVm" customClass="CustomNativeAdView" customModule="Moffy" customModuleProvider="target">
                            <rect key="frame" x="32" y="568" width="329" height="134"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="134" id="QHe-tM-dPq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fTD-m7-VVm" firstAttribute="leading" secondItem="w9l-Q2-t71" secondAttribute="leading" constant="32" id="3Ee-M4-vpZ"/>
                        <constraint firstAttribute="trailing" secondItem="fTD-m7-VVm" secondAttribute="trailing" constant="32" id="JmB-kJ-QW4"/>
                        <constraint firstAttribute="trailing" secondItem="tuS-so-XYY" secondAttribute="trailing" id="S5D-S2-zTY"/>
                        <constraint firstItem="tuS-so-XYY" firstAttribute="leading" secondItem="w9l-Q2-t71" secondAttribute="leading" id="r1D-G8-8xH"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w9l-Q2-t71" secondAttribute="trailing" id="4Sf-YQ-MVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jTE-pY-xh7" secondAttribute="trailing" id="8tJ-Hk-TY0"/>
                <constraint firstItem="jTE-pY-xh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FXc-6t-y7U"/>
                <constraint firstAttribute="bottom" secondItem="jTE-pY-xh7" secondAttribute="bottom" id="YRn-KW-WW2"/>
                <constraint firstItem="w9l-Q2-t71" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kA9-14-aTU"/>
                <constraint firstItem="pKZ-9H-OAj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kr0-5Z-mdR"/>
                <constraint firstItem="w9l-Q2-t71" firstAttribute="top" secondItem="pKZ-9H-OAj" secondAttribute="bottom" constant="28" id="oQ7-RP-Mie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pKZ-9H-OAj" secondAttribute="trailing" id="r1T-Xm-nH4"/>
                <constraint firstItem="w9l-Q2-t71" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rOJ-2e-uRj"/>
                <constraint firstItem="pKZ-9H-OAj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wTy-P5-XKE"/>
                <constraint firstItem="jTE-pY-xh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ylh-Xb-dbs"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="Back 1" width="24" height="24.333333969116211"/>
    </resources>
</document>
