<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand SemiBold.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpVC" customModule="Moffy" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="Lij-k0-E2G" id="vYx-1P-JYu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopUp" destination="SDh-kz-Srh" id="WFY-SG-1oY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-kz-Srh">
                    <rect key="frame" x="38" y="388.66666666666669" width="317" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum 5 selected genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-k0-E2G">
                            <rect key="frame" x="30" y="17.333333333333314" width="257" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CAH-jB-L0o"/>
                        <constraint firstAttribute="trailing" secondItem="Lij-k0-E2G" secondAttribute="trailing" constant="30" id="JBm-XQ-ChO"/>
                        <constraint firstItem="Lij-k0-E2G" firstAttribute="centerX" secondItem="SDh-kz-Srh" secondAttribute="centerX" id="Uxb-Ae-Dke"/>
                        <constraint firstItem="Lij-k0-E2G" firstAttribute="leading" secondItem="SDh-kz-Srh" secondAttribute="leading" constant="30" id="ceP-cY-sMl"/>
                        <constraint firstItem="Lij-k0-E2G" firstAttribute="centerY" secondItem="SDh-kz-Srh" secondAttribute="centerY" id="g6y-ZY-bw1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SDh-kz-Srh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="1oP-cB-hv0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SDh-kz-Srh" secondAttribute="trailing" constant="38" id="75H-Pb-hVg"/>
                <constraint firstItem="SDh-kz-Srh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y4i-2c-Vjj"/>
                <constraint firstItem="SDh-kz-Srh" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ymh-mL-XQY"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
</document>
