<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="manrope-regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="manrope-semibold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestVC" customModule="Moffy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eKA-gT-1HZ" id="Cwv-vH-7I5"/>
                <outlet property="nextBtn" destination="vdc-Md-eDg" id="Dp8-Lv-D8p"/>
                <outlet property="pageLbl" destination="TyC-2V-6jh" id="ar5-uX-KuC"/>
                <outlet property="titleLbl" destination="0FY-fw-D7m" id="xpf-dK-1LI"/>
                <outlet property="tutorialText" destination="hVy-dg-rAo" id="iMd-IE-HSL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="22r-vV-Zla">
                    <rect key="frame" x="0.0" y="-5" width="393" height="862"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your preferred movie type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-fw-D7m">
                    <rect key="frame" x="24" y="93" width="345" height="30.333333333333329"/>
                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap once on your favourite genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-Wz-4hk">
                    <rect key="frame" x="90.333333333333329" y="131.33333333333334" width="212.66666666666669" height="16.333333333333343"/>
                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-2V-6jh">
                    <rect key="frame" x="186.33333333333334" y="151.66666666666666" width="20.333333333333343" height="16.333333333333343"/>
                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-gT-1HZ">
                    <rect key="frame" x="0.0" y="201.99999999999997" width="393" height="421.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMP-g5-eTK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-Md-eDg">
                    <rect key="frame" x="16" y="724" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fbf-lI-9yE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="2E0-1j-g5f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All good ! Press “next” to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-dg-rAo">
                    <rect key="frame" x="0.0" y="691.33333333333337" width="393" height="16.666666666666629"/>
                    <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vdc-Md-eDg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2Ib-6f-Rr1"/>
                <constraint firstItem="22r-vV-Zla" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="45T-M7-Qtm"/>
                <constraint firstItem="eKA-gT-1HZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6WH-FN-viy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vdc-Md-eDg" secondAttribute="trailing" constant="16" id="HzM-8w-fO6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vdc-Md-eDg" secondAttribute="bottom" constant="44" id="Kxc-4U-PDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0FY-fw-D7m" secondAttribute="trailing" constant="24" id="Kyd-re-hoh"/>
                <constraint firstItem="TyC-2V-6jh" firstAttribute="top" secondItem="fXw-Wz-4hk" secondAttribute="bottom" constant="4" id="Md5-Ci-VwE"/>
                <constraint firstItem="fXw-Wz-4hk" firstAttribute="top" secondItem="0FY-fw-D7m" secondAttribute="bottom" constant="8" id="NJZ-UO-ogh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eKA-gT-1HZ" secondAttribute="trailing" id="XnH-qo-ILx"/>
                <constraint firstItem="hVy-dg-rAo" firstAttribute="top" secondItem="eKA-gT-1HZ" secondAttribute="bottom" constant="68" id="aq6-Sa-Gfg"/>
                <constraint firstItem="0FY-fw-D7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fcb-mL-zAA"/>
                <constraint firstItem="hVy-dg-rAo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gDj-00-mbO"/>
                <constraint firstItem="22r-vV-Zla" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-5" id="hOs-NG-hiu"/>
                <constraint firstItem="TyC-2V-6jh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iFr-4P-Sgr"/>
                <constraint firstItem="22r-vV-Zla" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nvg-bk-a1l"/>
                <constraint firstItem="0FY-fw-D7m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33.950000000000003" id="oi4-mp-bdf"/>
                <constraint firstItem="eKA-gT-1HZ" firstAttribute="top" secondItem="TyC-2V-6jh" secondAttribute="bottom" constant="34" id="pQG-qc-6SC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hVy-dg-rAo" secondAttribute="trailing" id="pxo-8d-GLP"/>
                <constraint firstItem="fXw-Wz-4hk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qdR-XG-UZT"/>
                <constraint firstAttribute="bottom" secondItem="22r-vV-Zla" secondAttribute="bottom" constant="-5" id="rh8-4v-WDb"/>
                <constraint firstItem="vdc-Md-eDg" firstAttribute="top" secondItem="hVy-dg-rAo" secondAttribute="bottom" constant="16" id="yRl-2d-XwM"/>
            </constraints>
            <point key="canvasLocation" x="124.42748091603053" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
